# test-results-analyzer-plugin

./: init_eclipse_prj.sh  pom.xml
src/main/java/github/hblok/thor/: Constants.java  PluginImpl.java  ResultStatus.java  TestResultsAnalyzerAction.java  TestResultsAnalyzerExtension.java
src/main/java/github/hblok/thor/config/: UserConfig.java
src/main/java/github/hblok/thor/result/data/: ClassResultData.java  PackageResultData.java  ResultData.java  ResultStatus.java  TestCaseResultData.java
src/main/java/github/hblok/thor/result/info/: ClassInfo.java  Info.java  JsonTestResults.java  PackageInfo.java  ResultInfo.java  TestCaseInfo.java
src/main/java/org/jenkinsci/plugins/testresultsanalyzer/: Constants.java  JsTreeUtil.java  PluginImpl.java  TestResultsAnalyzerAction.java  TestResultsAnalyzerExtension.java
src/main/java/org/jenkinsci/plugins/testresultsanalyzer/result/data/: ResultData.java  ResultStatus.java
src/main/java/org/jenkinsci/plugins/testresultsanalyzer/result/info/: JsonTestResults.java  NameExtractor.java
src/main/resources/github/hblok/thor/TestResultsAnalyzerAction/: index.jelly
src/main/resources/github/hblok/thor/TestResultsAnalyzerExtension/: global.jelly
src/main/resources/org/jenkinsci/plugins/testresultsanalyzer/TestResultsAnalyzerAction/: index.jelly
src/main/webapp/css/: table-style.css
src/main/webapp/js/: test-result-analyzer-template.js  testresult.js
src/test/manual/: remote_mock.js  table_test.html  webapp
