<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <artifactId>thor-test-results-history-overview</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>THOR - Test Results History Overview</name>
  <url>https://github.com/hblok/test-results-analyzer-plugin</url>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
	  <source>1.8</source>
	  <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>animal-sniffer-maven-plugin</artifactId>
	<configuration>
	  <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
	  </signature>
	</configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.35</version>
  </parent>

  <properties>
    <jenkins.version>2.60</jenkins.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <developers>
    <developer>
      <id>hblok</id>
      <name>hblok</name>
      <email>github@hblok.net</email>
    </developer>
    
    <developer>
      <id>menonvarun</id>
      <name>Varun Menon</name>
      <email>mr.varun.menon@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:ssh://git@github.com:hblok/test-results-analyzer-plugin.git</connection>
    <developerConnection>scm:git: git@github.com:hblok/test-results-analyzer-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/test-results-analyzer-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.21</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.codehaus.mojo.signature</groupId>
      <artifactId>java18</artifactId>
      <version>1.0</version>
      </dependency>
      -->

	<!-- https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core -->
	<!--
	<dependency>
	  <groupId>org.jenkins-ci.main</groupId>
	  <artifactId>jenkins-core</artifactId>
	  <version>2.79</version>
	  <scope>provided</scope>
	  </dependency>
	  -->
	
  </dependencies>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
       artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
