<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
<l:layout title="Test Result Graph">
<st:include it="${it.project}" page="sidepanel.jelly" />
<st:bind var="remoteAction" value="${it}"/> 
<l:main-panel>
<link href="${resURL}/plugin/thor-test-results-history-overview/css/table-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${resURL}/plugin/thor-test-results-history-overview/jquery/js/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="${resURL}/plugin/thor-test-results-history-overview/js/testresult.js"></script>
<script>

var $j = jQuery.noConflict();
</script>
<style type="text/css">
    .failed {
        background-color: ${it.failedColor};
    }

    .passed {
        background-color: ${it.passedColor};
    }

    .skipped{
        background-color: ${it.skippedColor};
    }

    .no_status{
        background-color: ${it.naColor};
    }
</style>
<j:set var="temp" value="${it.jsonLoadData}"/>
<j:set var="builds" value="${it.builds}"/>

<button id="settingsmenubutton">Options</button>
<div id="settingsmenu" style="display: none;">
	<table>
		<tr>
			<td>Number of builds:</td>
			<td>
				<input id="noofbuilds" type="number" value="${it.noOfBuilds}" min="1" step="1" disabled="${it.showAllBuilds}"/>
				(all: <input id="allnoofbuilds" type="checkbox" checked="${it.showAllBuilds}" />)
			</td>
		</tr>
		<tr>
			<td>Display run time for each test:</td>
			<td><input type="checkbox" id="show-build-durations" name="show-build-durations" checked="${it.showBuildTime}"/></td>
		</tr>
	</table>
	<div>
		<button id="getbuildreport">Update</button>
	</div>
</div>

Search: <input id="filter" class="table-filter" type="text" placeholder="Test/Class/Package" onkeyup="searchTests()"/>

<div class="extrabuttons">
	<button id="expandall">Expand All</button>
	<button id="collapseall">Collapse All</button>
</div>
<br/>
<div id="tree">
   <div id="table-loading" style="display: none;">
       <img src="${resURL}/plugin/thor-test-results-history-overview/images/loading2.gif"/>
   </div>

   <div class="test-history-table table">

   </div>
   <br/>
</div>
<br/>
<br/>

<script>
	var runtimeLowThreshold = "${it.runTimeLowThreshold}";
	var runtimeHighThreshold = "${it.runTimeHighThreshold}";
    var customStatuses = {
        'PASSED':'P',
        'SKIPPED':'S',
        'FAILED':'F',
        'N/A':'/'
    }

	jQuery(document).ready(function () {
		jQuery("#allnoofbuilds")[0].checked = ${it.showAllBuilds};
		jQuery("#show-build-durations")[0].checked = ${it.showBuildTime};
		jQuery("#noofbuilds").attr('disabled', ${it.showAllBuilds});

		setCustomStatuses();
		populateTemplate();
	});

	jQuery("#settingsmenubutton").click(function () {
		jQuery("#settingsmenu").slideToggle(400, function () {
			//fixes Jenkins issue where page content is not correctly placed until the window is resized
			window.dispatchEvent(new Event('resize'));
		});

		//fixes Jenkins issue where page content is not correctly placed until the window is resized
		window.dispatchEvent(new Event('resize'));
	});

	jQuery("#allnoofbuilds").change(function () {
		jQuery("#noofbuilds").attr('disabled', this.checked);
	});

	jQuery("#getbuildreport").click(function () {
		populateTemplate();
	});
	
	jQuery("#expandall").click(function () {
		expandAll();
	});
	
	jQuery("#collapseall").click(function () {
		collapseAll();
	});

    function setCustomStatuses(){
        customStatuses['PASSED'] = "${it.passedRepresentation}";
        customStatuses['SKIPPED'] = "${it.skippedRepresentation}";
        customStatuses['FAILED'] = "${it.failedRepresentation}";
        customStatuses['N/A'] = "${it.naRepresentation}";
    }

</script>
  </l:main-panel>
  </l:layout>
</j:jelly>
