<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
<l:layout title="Test Result Graph">
<st:include it="${it.project}" page="sidepanel.jelly" />
<st:bind var="remoteAction" value="${it}"/> 
<l:main-panel>
<link href="${resURL}/plugin/thor-test-results-history-overview/css/table-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${resURL}/plugin/thor-test-results-history-overview/jquery/js/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="${resURL}/plugin/thor-test-results-history-overview/js/testresult.js"></script>
<script>

var $j = jQuery.noConflict();
</script>
<style type="text/css">
    .failed {
        background-color: ${it.failedColor};
    }

    .passed {
        background-color: ${it.passedColor};
    }

    .skipped{
        background-color: ${it.skippedColor};
    }

    .no_status{
        background-color: ${it.naColor};
    }
</style>
<j:set var="temp" value="${it.jsonLoadData}"/>
<j:set var="builds" value="${it.builds}"/>

<fieldset>
  <label>Number of builds: </label> <input id="nobuildsrange" type="range" min="1" max="15" value="3" step="1" oninput="onBuildSlide(this)" onchange="onBuildUpdate()"/> <div id="nobuildsvalue">18</div> <br/>
  <label>Search: </label> <input id="filter" class="table-filter" type="text" placeholder="Test/Class/Package" onkeyup="searchTests()"/> <br/>
  <div class="extrabuttons">
    <button id="expandall" onclick="expandAll()">Expand All</button>
    <button id="expandfailed" onclick="expandFailed()">Expand Failed</button>
	<button id="collapseall" onclick="collapseAll()">Collapse All</button>
  </div><br/>
</fieldset>

<br/>
<div id="tree">
   <div id="table-loading" style="display: none;">
       <img src="${resURL}/plugin/thor-test-results-history-overview/images/loading2.gif"/>
   </div>

   <div class="test-history-table table">

   </div>
   <br/>
</div>
<br/>
<br/>

<script>
    var customStatuses = {
        'PASSED':'P',
        'SKIPPED':'S',
        'FAILED':'F',
        'N/A':'/'
    }

	jQuery(document).ready(function () {
		setCustomStatuses();
		loadTestResults();
	});

    function setCustomStatuses(){
        customStatuses['PASSED'] = "${it.passedRepresentation}";
        customStatuses['SKIPPED'] = "${it.skippedRepresentation}";
        customStatuses['FAILED'] = "${it.failedRepresentation}";
        customStatuses['N/A'] = "${it.naRepresentation}";
    }

</script>
  </l:main-panel>
  </l:layout>
</j:jelly>
